# Synesthesia

./: README.md  Synesthesia.slnx
SynCommon/: DataBucketer.cs  IDataBucketDriver.cs  IDataBucketGrouper.cs  LinearDataBucketGrouper.cs  MaxDataBucketDriver.cs  SynCommon.csproj
SynGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SynGUI.csproj  app.manifest
SynGUI/Properties/: launchSettings.json
SynGUI/uc/: DebugGraph.xaml  DebugGraph.xaml.cs
SynLib/: ButterflyTranslator.cpp  ButterflyTranslator.h  CircularBuffer.hpp  Complex.cpp  Complex.h  ExportSymbols.h  Exports.cpp  Exports.h  Fourier.cpp  Fourier.h  PCMConverter.cpp  PCMConverter.h  SourceWaveFormat.h  SynLib.vcxproj  SynLib.vcxproj.filters  Twiddles.cpp  Twiddles.h  WaveDataIngestor.cpp  WaveDataIngestor.h  WinAudio.cpp  WinAudio.h
SynTUI/: ConsoleCell.cs  ConsoleCellAttributes.cs  ConsoleColor.cs  ConsolePen.cs  Program.cs  Sequences.cs  SynTUI.csproj  WinAudioAPI.cs  WinAudioLib.cs
SynTUILib/: SynTUILib.vcxproj
SynTestCPP/: FFTTest.hpp  SynTestCPP.cpp  SynTestCPP.vcxproj  SynTestCPP.vcxproj.filters  SynTestComplex.cpp  TestSignalGenerator.cpp  TestSignalGenerator.h  TestingSymbols.h
SynTestCS/: BucketTest.cs  SynTestCS.csproj
