<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>syn</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynLib\SynLib.vcxproj" />
  </ItemGroup>

</Project>
